<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/todoRecyclerView"
        android:backgroundTint="@color/design_default_color_background"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:text="Task Name"-->
<!--            android:id="@+id/taskName"-->
<!--            android:layout_gravity="center"-->
<!--            style="@style/TextAppearance.AppCompat.Title"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Task Desc"-->
<!--            android:id="@+id/taskDesc"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            style="@style/TextAppearance.AppCompat.Title"/>-->
<!--    </LinearLayout>-->


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:text="New Task"
        android:textColor="?colorOnPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:layout_margin="20dp"
        app:icon="@drawable/add_icon"
        app:iconTint="?colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"/>


</RelativeLayout>